⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⣶⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠞⠛⣋⣭⣤⣤⣄⡀⠀⠀⢸⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⣠⡴⠾⠋⠁⠀⠐⠛⠋⠉⠛⣿⣿⡇⠀⠀⢸⡏⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⠶⠟⠛⠛⠛⠛⠛⠿⠷⢤⣄⣀⠀⠀⠀⠀⠀⢠⣿⡿⠀⠀⠀⢸⣷⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠳⢦⣤⣀⠼⠋⠀⠀⠀⠀⠀⢻⣷⣹⡇⠀⠀⠀⠀⠀⢀⣾⣿⣿⢻⡆⠀⠀
⠀⠀⠀⠀⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢦⣄⣀⡀⠀⠀⠀⢹⣿⣧⠀⠀⠀⣀⣴⡿⢿⣿⣿⡇⢹⡄⠀
⠀⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⡻⠷⠶⠶⠿⠿⠶⠶⢟⠋⣉⣺⣿⣿⣿⡇⢸⡇⠀
⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣤⣴⣶⣾⣾⣦⣤⣤⣄⣀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⡇⢸⠇⠀
⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡾⠟⠛⠉⠀⣀⣀⠀⠀⠈⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⢣⡟⠀⠀
⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⢫⣿⡟⠀⠀⠀⣪⣿⣍⡙⠲⠄⠀⣤⠠⣄⣸⡿⠻⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⢋⡾⠁⠀⠀
⠀⠀⠀⠀⠀⠹⣿⡀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣾⣿⡇⠀⠠⠞⢹⣩⣽⣿⣷⣾⣿⡇⢀⣿⣦⣶⡟⠛⣿⣾⣿⣿⣿⣿⣿⡿⣡⡞⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⢠⣾⣧⣝⣿⣿⡇⠀⠀⠐⠛⣿⣿⣿⣿⡏⢻⠀⠘⣿⡟⢿⣯⡿⣿⣏⣿⣿⣿⡿⣫⡾⠋⠀⠀⠀⠀⠀              Olá, Cowboy! 
⠀⠀⠀⠀⠀⠀⠀⠀⠹⢷⣄⡀⠀⠀⢸⡇⣏⣼⡟⠞⡃⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⣿⡇⠀⠀⠀⢸⡏⣿⣿⣽⠞⠉⠀⠀⠀⠀⠀⠀⠀     Bem vindo(a) às instruções do jogo.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠶⣤⣄⣿⠀⠻⣅⠀⣷⠀⠀⠀⠀⠀⠀⠀⢀⣄⠀⠀⠀⢹⢿⣦⠀⠀⣸⣧⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠉⠀⠹⡄⠀⠀⠀⠀⠀⠀⠸⠿⠛⢳⣤⣾⣿⣿⣷⣾⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Seu objetivo em Clint Vs Zombies é sobreviver aos zumbis
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣾⡇⠀⠀⠀⡸⠁⠀⠀⠀⠀⠀⠀⢰⡝⠻⢿⣿⢿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    durante 35 segundos do jogo até o resgate chegar!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⣇⠀⠀⢰⡇⠀⢠⡶⠶⠶⠖⠒⠿⠷⠶⢾⠿⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⡄⠀⠈⣧⠀⠀⠀⠀⠐⢻⣷⣶⣶⣶⣿⣦⣾⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Use as teclas WASD para mover Clint (🤠) pelo mapa.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡇⠈⢳⣀⠀⠘⣇⠀⠀⠀⠀⠈⠁⠀⠀⠀⠈⢻⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀            Pressione 'f' para atirar!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡇⠀⠀⠙⠷⢶⣬⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    Evite os zumbis (🧟) e tente sobreviver!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⢿⣟⠳⣄⠀⠀⠀⠀⠉⠛⢿⣿⣶⣤⣤⣤⣾⣦⣾⣿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                Boa sorte!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠀⠈⢿⣄⠈⠛⠦⣄⣀⡀⠀⠀⠙⠿⠿⣿⣿⣿⣿⣟⣼⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡟⠁⠀⠀⠀⠀⠻⣷⣄⠀⠀⠉⠻⠿⣖⣒⡲⠲⠶⠿⢟⣻⣿⣧⠀⣷⣹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣤⡶⠟⠛⠛⠋⢿⡇⠀⠀⠀⠀⠀⠀⠈⠙⢷⣤⣙⠦⢤⣄⣉⡉⠙⠛⣛⣯⣅⣸⡏⣧⢸⡇⢫⢳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣤⠾⠛⠁⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⠾⠾⢿⣿⣿⣿⣿⣿⣿⡇⣻⠸⣇⢸⡆⢿⡟⠳⠶⠦⠤⠤⣤⣤⣤⡄
⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⡏⠳⣤⡀⠙⢿⡏⢹⡟⣻⠃⣿⢸⣿⢸⣷⠈⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⢠⣾⡿⠋⠀⣾⠁⠀⠀⠙⢦⡀⠁⠀⢱⡏⣰⠃⣼⣿⠀⣿⡀⠸⣏⣛⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⣀⣼⣿⠏⠀⠀⠀⠙⠻⢦⣤⣀⣀⠻⣄⢠⡟⢀⡟⠀⣿⡇⠀⣿⡿⠾⠿⠉⠉⠁⠀⠀⠀Pressione tecla 1 para iniciar o jogo ou 3 para sair!
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠶⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⢿⣿⣥⣼⣇⠀⢹⡇⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠁⠀⢿⡄⠀⠉⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠻⣆⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠄⠀⠀⠙⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀