                                     \       ,
                                     |\.--._/|
                                    /\ )  )\\/
                                   /(   \  / \
                                  /(      (   \
                                 / ) | _\     /
                                /|)  \   J    L      ____                 _       __           
                               |  \ L \   L   L     |  _ \ __ _ _ __ __ _| |__   /_/ _ __  ___ 
                              /  \  J  `. J   L     | |_) / _` | '__/ _` | '_ \ / _ \ '_ \/ __|
                              |  )   L   \/   \     |  __/ (_| | | | (_| | |_) |  __/ | | \__ \
                             /  \    J   (\   /     |_|   \__,_|_|  \__,_|_.__/ \___|_| |_|___/
           _....___         |  \      \   \```
    ,.._.-'        '''--...-||\     -. \   \
  .'.=.'                    `         `.\ [ Y         Você aguentou firme e seu fiel companheiro,
 /   /                                  \]  J              Pé de Pano chegou ao seu resgate.
Y / Y                                    Y   L         
| | |          \                         |   L         Insira 'q' para Sair ou 'r' para reiniciar!
| | |           Y                        A  J
|   I           |                       /I\ /
|    \          I             \        ( |]/|
J     \         /._           /        -tI/ |
 L     )       /   /'-------'J           `'-:.
 J   .'      ,'  ,' ,     \   `'-.__          \
  \ T      ,'  ,'   )\    /|        ';'---7   /
   \|    ,'L  Y...-' / _.' /         \   /   /
    J   Y  |  J    .'-'   /         ,--.(   /
     L  |  J   L -'     .'         /  |    /\
     |  J.  L  J     .-;.-/       |    \ .' /
     J   L`-J   L____,.-'`        |__.-'   |
       L  J  L    \                    L    \
       |   L  ) _.'\                    ) _.'\
       L    \('`    \                  ('`    \
        ) _.'\`-....'                   `-....'
       ('`    \
        `-.___/
        