                                                        _(\_/) 
                                                      ,((((^`\
                                                     ((((  (6 \ 
                                                   ,((((( ,    \
                               ,,,_              ,(((((  /"._  ,`,
                              ((((\\ ,...       ,((((   /    `-.-'
                              )))  ;'    `"'"'""((((   (      
                             (((  /            (((      \
                              )) |                      |
                             ((  |        .       '     |
                             ))  \     _ '      `t   ,.')
                             (   |   y;- -,-""'"-.\   \/  
                             )   / ./  ) /         `\  \
                                |./   ( (           / /'
                                ||     \\          //'|
                                ||      \\       _//'||
                                ||       ))     |_/  ||
                                \_\     |_/          ||
                                `'"                  \_\                     
                         ____                 _       __           
                        |  _ \ __ _ _ __ __ _| |__   /_/ _ __  ___ 
                        | |_) / _` | '__/ _` | '_ \ / _ \ '_ \/ __|
                        |  __/ (_| | | | (_| | |_) |  __/ | | \__ \
                        |_|   \__,_|_|  \__,_|_.__/ \___|_| |_|___/


                        - Você aguentou firme e seu fiel companheiro
                            o Pé de Pano chegou ao seu resgate.
